<html>
  <body>
    <div id="container"></div>
    <div>
      <div class="setting-input">
        <input type="checkbox" onclick="toggleSnapOnCircle()" checked/><label>snap on circle</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedBodySnapping" onclick="toggleSnapOnBody('top')" checked/><label>snap on object top</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedBodySnapping" onclick="toggleSnapOnBody('center')" checked/><label>snap on object center</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedBodySnapping" onclick="toggleSnapOnBody('bottom')" checked/><label>snap on object bottom</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" onclick="toggleSnapOnSigils('all')" checked/><label>snap on sigils</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSigilSnapping" onclick="toggleSnapOnSigils('top')" checked/><label>snap on sigils's tops</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSigilSnapping" onclick="toggleSnapOnSigils('center')" checked/><label>snap on sigils's centers</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSigilSnapping" onclick="toggleSnapOnSigils('bottom')" checked/><label>snap on sigil's bottom</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" onclick="toggleSnapOnSigns('all')" checked/><label>snap on signs</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSignSnapping" onclick="toggleSnapOnSigns('top')" checked/><label>snap on signs's tops</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSignSnapping" onclick="toggleSnapOnSigns('center')" checked/><label>snap on signs's centers</label>
      </div>
      <div class="setting-input">
        <input type="checkbox" class="detailedSignSnapping" onclick="toggleSnapOnSigns('bottom')" checked/><label>snap on sign's bottom</label>
      </div>
    </div>
    <div>
      <ul class="menu__tabs">
        <li class="menu_tab"><a class="active" onclick="openTab(event, 'sigils')">Sigils</a></li>
        <li class="menu_tab"><a onclick="openTab(event, 'signs')">Signs</a></li>
      </ul>
      <div id="sigils" class="tab">
        <div class="img-container">          
          <img src="./assets/sigils/fire1.png" onclick="addSigilToScene('fire1')" />
          <img src="./assets/sigils/light.png" onclick="addSigilToScene('light')" />
          <img src="./assets/sigils/water.png" onclick="addSigilToScene('water')" />
          <img src="./assets/sigils/wind1.png" onclick="addSigilToScene('wind1')" />
          <img src="./assets/sigils/wind2.png" onclick="addSigilToScene('wind2')" />
          <img src="./assets/sigils/wind3.png" onclick="addSigilToScene('wind3')" />
          <img src="./assets/sigils/wind4.png" onclick="addSigilToScene('wind4')" />
          <img src="./assets/sigils/crystal.png" onclick="addSigilToScene('crystal')" />
          <img src="./assets/sigils/earth.png" onclick="addSigilToScene('earth')" />
          <img src="./assets/sigils/repetition.png" onclick="addSigilToScene('repetition')" />
        </div>
      </div>
      <div id="signs" class="tab" style="display:none">
        <div class="img-container">
          <img src="./assets/signs/column.png" onclick="addSignToScene('column')" />
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/konva@9/konva.min.js"></script>
  <script src="./main.js"></script>
  <script src="./tab.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
    #container {
      width: 110vh;
      margin-top: 10px;
    }
    a {
      color: #31a687;
      font-weight: bold;
      text-decoration: none;
    }

    .setting-input {
      display: flex;
      align-items: center;
    }

.menu__tabs {
	list-style: none;
	overflow: hidden;
  margin: 0;
	padding: 0;
  margin-top: 10px;
}
.menu__tabs li {
	float: left;
	margin-right: 2px;
	font-size: 13px;
}
.menu__tabs a {
	padding: 1em;
	background: #b0c9cb;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
}
.menu__tabs a:hover {
	background: #cbd1b3;
}
.menu__tabs a.active {
	color: #FFFFFF;
	background: #c5c3b2;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
  color: black
}
.menu__tabs a.active:hover {
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 -2px 5px rgba(0,0,0,0.2);
}
.tab {
  background-color: #c5c3b2;
  width: 38vw;
  height: calc(100vh - 51px);
}

.tab .img-container {
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: inherit;
}
  </style>
</html>